<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman_Gyuri Park</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }

        div.row {
            height: 20px;
        }

        div.row div {
            width: 20px;
            height: 20px;
            /* border: 1px solid black; */
            display: inline-block;
        }

        div.brick {
            background-color: rgb(191, 147, 213);
        }

        div.coin {
            background: black url("Coin10.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        div#pacman {
            background: black url("pacman.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 20px;
            height: 20px;
        }

        div#score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            /* position: absolute; */
            /* top: 10px;
            left: 210px; */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>

    </div>
    <div id="score"></div>
    <script>
        let world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2],
            [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],

        ];

        let pacman = {
            x: 1,
            y: 1
        }

        let score = 0;

        function displayWorld() {
            let output = '';
            for (let i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (let j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if (world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "\n</div>"
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        displayWorld()

        function displayPacman() {
            document.getElementById('pacman').style.left = pacman.x * 20 + "px"
            document.getElementById('pacman').style.top = pacman.y * 20 + "px"
        }
        displayPacman()

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        displayWorld()
        displayPacman()
        displayScore()

        document.onkeydown = function (e) {
            // document.getElementById('pacman').style.left = 50 + "px";
            // console.log(e.keyCode)
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--;
            } else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                pacman.x++;
            } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                pacman.y--;
            } else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++;
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 100;
                displayWorld()
                displayScore()
            }
            displayPacman()
        }

    </script>

</body>

</html>
<!--Delete Black gap in between columns-->
<!--pacman inspect vs actual-->
<!--e.keycode-->
<!---->
