<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phyton assignment</title>
    <link rel="stylesheet" href="phyton.css">
</head>

<body>
    <div class="whole">
        <div class="topBackground">
            <!--header-->
            <header>
                <img src="python.png" alt="Phyton Logo">
                <div class="textSize">
                    Text Size: <a href="">Normal</a>|<a href="">Large</a>
                    <div class="searchBox">
                        <input type="text" placeholder="Search">
                        <a href="">Go</a>
                    </div>
                </div>
            </header>
            <!--menu bar-->
            <div class="menu">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <!--list on the right-->
            <div class="mainBox">
                <div class="list">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Vlisual Talks</a></li>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Phyton Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <!--main-->
                <div class="main">
                    <p class="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non laboriosam
                        suscipit
                        ipsum.
                        Dignissimos ex provident eligendi minus quis cum nam fugit odio necessitatibus, numquam tempore
                        autem
                        unde laborum non.</p>
                    <p class="middle">Sentence1<br>Sentence2<br>Sentence3<br>Sentence4<br>Sentence5</p>
                    <p class="bottom">The Zen of Phyton</p>
                </div>
            </div>
        </div>
        <!--bottom main-->
        <div class="bottomMain">
            <div class="left">
                <h4>Getting Started</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quia, quod facilis aut minima dolorum
                    ratione officia asperiores reprehenderit sit neque officiis. Assumenda labore quia et sit,
                    repellendus ea esse!</p>
                <ul>
                    <li>Beginner's Guid, Programmers</li>
                    <li>Beginner's Guid, Programmers</li>
                    <li>Beginner's Guid, Programmers</li>
                </ul>
            </div>
            <div class="right">
                <h4>Applications</h4>
                <p>Lorem <a href="">ipsum dolor sit</a> amet consectetur adipisicing elit. Error quia, quod facilis aut
                    minima dolorum ratione officia asperiores reprehenderit sit neque officiis. Assumenda labore quia et
                    sit, repellendus ea esse!</p>
                <ul>
                    <li>Beginner's Guid, Programmers</li>
                    <li>Beginner's Guid, Programmers</li>
                    <li>Beginner's Guid, Programmers</li>
                </ul>
            </div>
        </div>
        <!--footer-->
        <footer>
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright @2001-2016</p>
        </footer>
    </div>
</body>

</html>
